<!DOCTYPE html>


<html lang="en">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    Docker Learning Notes |  James Wang
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">
  
<link rel="stylesheet" href="/css/custom.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="alternate" href="/atom.xml" title="James Wang" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-Docker-Learning-Notes"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Docker Learning Notes
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2018/06/26/Docker-Learning-Notes/" class="article-date">
  <time datetime="2018-06-26T21:44:07.000Z" itemprop="datePublished">2018-06-26</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/Study-Notes/">Study Notes</a> / <a class="article-category-link" href="/categories/Study-Notes/DevOps/">DevOps</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.6k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">9 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="Introduction："><a href="#Introduction：" class="headerlink" title="Introduction："></a>Introduction：</h1><ul>
<li>Series of <strong>Docker Learning Notes</strong> are based on:<br>OS：Ubuntu 16.04 LTS<br>Java version：Jdk 1.8</li>
</ul>
<h3 id="What-is-Docker"><a href="#What-is-Docker" class="headerlink" title="What is Docker?"></a>What is Docker?</h3><p><img src="https://cdn.jsdelivr.net/gh/jamesxwang/cdn@master/img/docker/docker.jpg" alt="docker"></p>
<ul>
<li>Docker’s idea comes from cargo containers. What problem can cargo containers solve? For example, goods can be put in order on a large ship and all kinds of goods are standardized by containers, containers and containers do not interact with each other so that we don’t need a special fruit ship or a chemical carrier. As long as these goods are properly packaged in containers, we can transport them with one large ship. Docker is a similar idea like this. Cloud computing is now very popular, and cloud computing is like a big cargo ship while docker is a container.<a id="more"></a>

</li>
</ul>
<p>1&gt;&nbsp;Different applications may have different application environments, for example, dependencies for websites developed by .Net and by PHP are not the same. If install their dependencies on one server, debugging will take a long time and dependencies might be conflict to each other. For example, IIS and Apache access port conflicts. At this point, you have to isolate the website developed by .Net and the website developed by PHP. Traditionally, we can create different virtual machines on the server and put different applications on different virtual machines, but the cost of virtual machines is relatively high. Docker can realize the function of virtual machine isolation application environment, and it costs less than virtual machine.</p>
<p>2&gt;&nbsp;When you develop the software on Ubuntu, but the operation and maintenance management is on CentOS, the operation and maintenance of your software from the development environment to the production environment will encounter some Ubuntu to CentOS problems, such as: a special version of the database only supported on Ubuntu but not on CentOS, so that you have to solve such problems during the process of transfer between operations. But if you use docker, you can directly transfer the development environment to operation and deploy by docker directly and faster than regular deployment.</p>
<p>3&gt;&nbsp;On the server load, if you use virtual machines instead of docker, free memory will not be used.</p>
<h3 id="Life-cycle-of-docker-（image-container-registry）"><a href="#Life-cycle-of-docker-（image-container-registry）" class="headerlink" title="Life cycle of docker:（image, container, registry）"></a>Life cycle of docker:（image, container, registry）</h3><h4 id="1-docker-image"><a href="#1-docker-image" class="headerlink" title="1.docker image"></a>1.docker image</h4><ul>
<li>Docker image is actually made up of a file system, which is called UnionFS. At the bottom of the Docker image is bootfs. This layer is the same as our typical Linux/Unix system, including boot loader and kernel. When the boot is loaded, the kernel is all in memory. At this point, the right to use memory is transferred from bootfs to the kernel, and the system will also unload bootfs. The first layer of Docker on bootfs is rootfs (root file system). Rootfs is the distribution of different operating systems, such as Ubuntu, Centos and so on.<br><img src="https://cdn.jsdelivr.net/gh/jamesxwang/cdn@master/img/docker/docker-image.png" alt="docker-image"><h4 id="2-docker-container"><a href="#2-docker-container" class="headerlink" title="2.docker container"></a>2.docker container</h4></li>
<li><code>docker run</code>&nbsp;Instantiate an image to a container, similar to “new” in java.<br></li>
<li>Some parameters for <code>docker run</code>：<br><br><code>-d</code> : Run container in background<br><br><code>-e</code> : Set environment variables<br><br><code>-p</code> : Host port:Container port <br><br><code>--name</code> : Set name for container</li>
</ul>
<h4 id="3-docker-registry"><a href="#3-docker-registry" class="headerlink" title="3.docker registry"></a>3.docker registry</h4><ul>
<li>A place to store and share docker images.<br><br>eg., Docker Hub: &nbsp;<a target="_blank" rel="noopener" href="https://hub.docker.com/">hub.docker.com</a></li>
</ul>
<h3 id="Deploying-a-web-application-with-docker"><a href="#Deploying-a-web-application-with-docker" class="headerlink" title="Deploying a web application with docker"></a>Deploying a web application with docker</h3><h4 id="1-pull-source-code-to-host"><a href="#1-pull-source-code-to-host" class="headerlink" title="1.pull source code to host"></a>1.pull source code to host</h4><p>Subversion: <code>svn checkout svn://svn_address [host_volume]</code><br><br>Git:<code>git clone [.git file]</code></p>
<h4 id="2-Packaging-jar-war-file-through-Maven-ANT-Other"><a href="#2-Packaging-jar-war-file-through-Maven-ANT-Other" class="headerlink" title="2.Packaging .jar/.war file through Maven/ANT/Other"></a>2.Packaging .jar/.war file through Maven/ANT/Other</h4><p><code>mvn package</code> / <code>ant makewar</code> / etc.</p>
<h4 id="3-Write-a-Dockerfile"><a href="#3-Write-a-Dockerfile" class="headerlink" title="3.Write a Dockerfile"></a>3.Write a Dockerfile</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">FROM [imageName：tag]</span><br><span class="line">MAINTAINER [author] [contact_e-mail]</span><br><span class="line">ADD [.jar file] [volume_in_docker_container]</span><br><span class="line">RUN bash -c <span class="string">&#x27;touch /opt/xxx.jar&#x27;</span></span><br><span class="line"><span class="comment">#Change timezone</span></span><br><span class="line">RUN <span class="built_in">echo</span> <span class="string">&quot;Asia/Shanghai&quot;</span> &gt; /etc/timezone &amp;&amp; dpkg-reconfigure -f noninteractive tzdata</span><br><span class="line"><span class="comment">#expose default port [8080_for_tomcat]</span></span><br><span class="line">EXPOSE 8080</span><br><span class="line"><span class="comment">#execute .war/.jar file</span></span><br><span class="line">CMD [<span class="string">&quot;catalina.sh&quot;</span>,<span class="string">&quot;run&quot;</span>]       --<span class="keyword">for</span> xxx.war</span><br><span class="line">CMD [<span class="string">&quot;java&quot;</span>,<span class="string">&quot;-jar&quot;</span>,<span class="string">&quot;/opt/xxx.jar&quot;</span>]   --<span class="keyword">for</span> xxx.jar</span><br></pre></td></tr></table></figure>
<h4 id="4-Docker-build"><a href="#4-Docker-build" class="headerlink" title="4.Docker build"></a>4.Docker build</h4><ul>
<li><code>docker build -t [imageName] .</code><br><em>DO NOT FORGET</em> the <code>.</code> at the back.</li>
</ul>
<h4 id="5-Docker-run"><a href="#5-Docker-run" class="headerlink" title="5.Docker run"></a>5.Docker run</h4><ul>
<li><code>docker run -d -p [port]:[port in container]</code></li>
</ul>
<h3 id="Other-commands-for-docker"><a href="#Other-commands-for-docker" class="headerlink" title="Other commands for docker"></a>Other commands for docker</h3><p><code>sudo docker ps -a</code> : List all containers<br><code>sudo docker images</code> : List all images<br><code>sudo docker images|grep test|awk &#39;&#123;print $3 &#125;&#39;|xargs sudo docker rmi</code> : remove all images that contain ‘test’</p>
<h1 id="Installation"><a href="#Installation" class="headerlink" title="Installation"></a>Installation</h1><p>Before Installing docker, we have to install and configure necessary environments.</p>
<h3 id="Configure-Java-environment"><a href="#Configure-Java-environment" class="headerlink" title="Configure Java environment"></a>Configure Java environment</h3><ul>
<li><p>Jdk Download link：<br><code>http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html</code></p>
</li>
<li><p>Install Jdk</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sudo mkdir /opt/java</span><br><span class="line">sudo mv jdk-8u162-linux-x64.tar.gz /opt/java</span><br><span class="line"><span class="built_in">cd</span> /opt/java/</span><br><span class="line">sudo tar -zxvf *</span><br><span class="line">sudo rm *.tar.gz</span><br></pre></td></tr></table></figure></li>
<li><p>Configure environment variables: <code>sudo vim ~/.bashrc</code></p>
</li>
<li><p>Add JAVA_HOME, PATH and CLASSPATH for Jdk：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> JAVA_HOME=/opt/java/jdk1.8.0_162</span><br><span class="line"><span class="built_in">export</span> PATH=<span class="variable">$PATH</span>:<span class="variable">$JAVA_HOME</span>/bin</span><br><span class="line"><span class="built_in">export</span> CLASSPATH=.:<span class="variable">$JAVA_HOME</span>/lib/dt.jar:<span class="variable">$JAVA_HOME</span>/lib/tools.jar</span><br></pre></td></tr></table></figure></li>
<li><p>Remenber to source the configuration file!<br><code>sudo source ~/.bashrc</code></p>
<h3 id="Configure-Maven-Environment"><a href="#Configure-Maven-Environment" class="headerlink" title="Configure Maven Environment"></a>Configure Maven Environment</h3></li>
<li><p>Maven Download link: <code>https://maven.apache.org/download.cgi</code></p>
</li>
<li><p>Install Maven</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sudo mkdir /opt/maven</span><br><span class="line">sudo mv apache-maven3.5.2.tar.gz /opt/maven</span><br><span class="line"><span class="built_in">cd</span> /opt/maven</span><br><span class="line">sudo tar -zxvf *</span><br><span class="line">sudo rm *.tar.gz</span><br></pre></td></tr></table></figure></li>
<li><p>Configure environment variables: <code>sudo vim etc/profile</code></p>
</li>
<li><p>Add M2_HOME, PATH and CLASSPATH for Maven：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> M2_HOME=/opt/maven/apache-maven-3.5.2</span><br><span class="line"><span class="built_in">export</span> PATH=<span class="variable">$PATH</span>:<span class="variable">$M2_HOME</span>/bin</span><br><span class="line"><span class="built_in">export</span> CLASSPATH=<span class="variable">$CLASSPATH</span>:<span class="variable">$M2_HOME</span>/lib</span><br></pre></td></tr></table></figure></li>
<li><p>Remenber to source the configuration file: <code>sudo source etc/profile</code></p>
</li>
<li><p>Check version for Java and Maven：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">java- version</span><br><span class="line">mvn -v</span><br></pre></td></tr></table></figure>
<h3 id="Install-and-configure-Docker"><a href="#Install-and-configure-Docker" class="headerlink" title="Install and configure Docker"></a>Install and configure Docker</h3></li>
<li><p>Install docker with apt</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install docker.io</span><br></pre></td></tr></table></figure></li>
<li><p>In China, the speed of downloading docker image from official library is slow,so I configured a daocloud accelerator for docker:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo curl -sSL https://get.daocloud.io/daotools/set_mirror.sh | sh -s http://ff626ecd.m.daocloud.io</span><br><span class="line">sudo systemctl restart docker.service</span><br></pre></td></tr></table></figure></li>
<li><p>Check docker version: <code>docker --version</code></p>
</li>
</ul>
<h1 id="Integration-with-Jenkins"><a href="#Integration-with-Jenkins" class="headerlink" title="Integration with Jenkins"></a>Integration with Jenkins</h1><h3 id="Why-choose-Jenkins"><a href="#Why-choose-Jenkins" class="headerlink" title="Why choose Jenkins?"></a>Why choose Jenkins?</h3><p>Jenkins is an extensible continuous integration engine, mainly used in build / test software projects continuously and automatically and monitoring some of the tasks that are executed on time. So it can ensure developers and related personnel save time and effort to improve development efficiency.</p>
<h3 id="Install-Jenkins"><a href="#Install-Jenkins" class="headerlink" title="Install Jenkins"></a>Install Jenkins</h3><ul>
<li>Download and install Jenkins<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">wget -q -O - https://pkg.jenkins.io/debian/jenkins-ci.org.key | sudo apt-key add -  </span><br><span class="line">sudo sh -c <span class="string">&#x27;echo deb http://pkg.jenkins.io/debian-stable binary/ &gt; /etc/apt/sources.list.d/jenkins.list&#x27;</span></span><br><span class="line">sudo apt-get update  </span><br><span class="line">sudo apt-get install jenkins</span><br></pre></td></tr></table></figure></li>
<li>Visit <a target="_blank" rel="noopener" href="http://localhost:8080/">localhost:8080</a> for Jenkins home page<br>Initial password for admin: <code> vim /var/lib/jenkins/secrets/initialAdminPassword</code></li>
</ul>
<h1 id="SSL-Configuration"><a href="#SSL-Configuration" class="headerlink" title="SSL Configuration"></a>SSL Configuration</h1><h3 id="Differences-between-Http-and-Https"><a href="#Differences-between-Http-and-Https" class="headerlink" title="Differences between Http and Https"></a>Differences between Http and Https</h3><p>● The HyperText Transfer Protocol (HTTP) protocol is used to transmit information between the Web browser and the web server. The HTTP protocol sends content in plaintext, and does not provide any way of data encryption. If an attacker intercepts the transmission message between the Web browser and the web server, the information can be read directly. Therefore, HTTP protocol is not suitable for transmitting some sensitive information, such as credit card number, password and other payment information.</p>
<p>● In order to solve this defect of the HTTP protocol, it is necessary to use another protocol: Hypertext Transfer Protocol Secure (HTTPS). In order to secure data transmission, HTTPS adds SSL protocol on the basis of HTTP. SSL relies on certificates to verify the identity of the server and encrypts the communication between the browser and the server.</p>
<p><img src="https://cdn.jsdelivr.net/gh/jamesxwang/cdn@master/img/docker/HTTPvsHTTPS.jpg" alt="HTTPvsHTTPS"></p>
<p>● The data transmitted by the HTTP protocol are not encrypted, that is, plaintext, so it is very unsafe to use the HTTP protocol to transmit privacy information. In order to ensure the encryption and transmission of these privacy data, the Netscape Co designed the SSL (Secure Sockets Layer) protocol to encrypt the data transmitted by the HTTP protocol–HTTPS. To put it simply, the HTTPS protocol is a network protocol constructed by SSL+HTTP protocol, which is capable of encrypting transmission and identity authentication,so it’s more secure than HTTP protocol.</p>
<h3 id="Apply-for-a-SSL-certificate"><a href="#Apply-for-a-SSL-certificate" class="headerlink" title="Apply for a SSL certificate"></a>Apply for a SSL certificate</h3><p>● There are several ways to apply a SSL certificate, and I chose TrustAsia SSL certificate.The process of application will not be detailed.<br>Below are the certificates for Apache, IIS, Nginx and Tomcat:<br><img src="https://cdn.jsdelivr.net/gh/jamesxwang/cdn@master/img/docker/SSL-certificate-1.png" alt="SSL-certificate-1"></p>
<h3 id="Configure-SSL-for-Spring-Boot-project"><a href="#Configure-SSL-for-Spring-Boot-project" class="headerlink" title="Configure SSL for Spring Boot project"></a>Configure SSL for Spring Boot project</h3><p>● Put the certificate( .jks file in tomcat folder) in the project at the application.yml level directory.<br><img src="https://cdn.jsdelivr.net/gh/jamesxwang/cdn@master/img/docker/SSL-certificate-2.png" alt="SSL-certificate-2"><br>● Add configurations for ssl in applcation.yml( or application.properties)<br><img src="https://cdn.jsdelivr.net/gh/jamesxwang/cdn@master/img/docker/SSL-configurations.png" alt="SSL-configurations"></p>
<p>● Add http redirect in the Spring Boot application file</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> EmbeddedServletContainerFactory <span class="title">servletContainer</span><span class="params">()</span></span>&#123;</span><br><span class="line">    TomcatEmbeddedServletContainerFactory tomcat=<span class="keyword">new</span> TomcatEmbeddedServletContainerFactory()&#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">postProcessContext</span><span class="params">(Context context)</span> </span>&#123;</span><br><span class="line">            SecurityConstraint securityConstraint=<span class="keyword">new</span> SecurityConstraint();</span><br><span class="line">            securityConstraint.setUserConstraint(<span class="string">&quot;CONFIDENTIAL&quot;</span>);<span class="comment">//confidential</span></span><br><span class="line">            SecurityCollection collection=<span class="keyword">new</span> SecurityCollection();</span><br><span class="line">            collection.addPattern(<span class="string">&quot;/*&quot;</span>);</span><br><span class="line">            securityConstraint.addCollection(collection);</span><br><span class="line">            context.addConstraint(securityConstraint);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">    tomcat.addAdditionalTomcatConnectors(httpConnector());</span><br><span class="line">    <span class="keyword">return</span> tomcat;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Connector <span class="title">httpConnector</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Connector connector = <span class="keyword">new</span> Connector(<span class="string">&quot;org.apache.coyote.http11.Http11NioProtocol&quot;</span>);</span><br><span class="line">    connector.setScheme(<span class="string">&quot;http&quot;</span>);</span><br><span class="line">    <span class="comment">// The port number of the HTTP that Connector monitors</span></span><br><span class="line">    connector.setPort(<span class="number">80</span>);</span><br><span class="line">    connector.setSecure(<span class="keyword">false</span>);</span><br><span class="line">    <span class="comment">// Redirect port after monitoring HTTP port</span></span><br><span class="line">    connector.setRedirectPort(<span class="number">443</span>);</span><br><span class="line">    <span class="keyword">return</span> connector;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Add-‘Post-Steps’-‘Execute-shell’-in-Jenkins"><a href="#Add-‘Post-Steps’-‘Execute-shell’-in-Jenkins" class="headerlink" title="Add ‘Post Steps’-‘Execute shell’ in Jenkins"></a>Add ‘Post Steps’-‘Execute shell’ in Jenkins</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /var/lib/jenkins/<span class="built_in">jobs</span>/wxblog</span><br><span class="line">sudo docker build -t wxblog:<span class="variable">$BUILD_NUMBER</span> .</span><br><span class="line">sudo docker ps -a | grep wxblog | awk <span class="string">&#x27;&#123;print $1&#125;&#x27;</span> | xargs sudo docker rm -f</span><br><span class="line">sudo docker run -d -p 80:80 -p 443:443 --name wxblog_<span class="variable">$BUILD_NUMBER</span> wxblog:<span class="variable">$BUILD_NUMBER</span></span><br><span class="line">sudo docker images|grep wxblog|awk <span class="string">&#x27;&#123;print $3 &#125;&#x27;</span>|xargs sudo docker rmi</span><br></pre></td></tr></table></figure>
<p>● DON’T FORGET to run both ports: <code>-p 80:80 -p 443:443</code>.<br><br><br><br>● Congratulation! When you visit <a target="_blank" rel="noopener" href="http://www.amazingxu.xyz/">http://www.amazingxu.xyz</a> , the website will redirect to <a target="_blank" rel="noopener" href="https://www.amazingxu.xyz/">https://www.amazingxu.xyz</a> with a secure mark beside your address bar : )</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://jamesxwang.com/2018/06/26/Docker-Learning-Notes/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/docker/" rel="tag">docker</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2018/07/15/Setting-up-Spring-REST-API-with-Swagger2/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Setting up Spring REST API with Swagger2
          
        </div>
      </a>
    
    
      <a href="/2018/05/14/hello-world/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Hello World</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "buQuJkJ1jqQxsOsK8hxnV1X5-gzGzoHsz",
    app_key: "38HdzRYvK3U4wmCXxwDP2mnE",
    path: window.location.pathname,
    avatar: "robohash",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2018-2021
        <i class="ri-heart-fill heart_icon"></i> James Wang
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s4.cnzz.com/z_stat.php?id=1279680844&amp;web_id=1279680844'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="James Wang"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/travel/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/works">作品</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/jamesxwang/cdn@master/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/jamesxwang/cdn@master/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>